BCT.ClientUI/Views/HomePage.xaml

<Page x:Class="BCT.ClientUI.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:BCT.ClientUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">
    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <TextBlock Name="TextBlockUsername" DockPanel.Dock="Left" Padding="10,0,0,0"></TextBlock>
            <TextBlock DockPanel.Dock="Right" Padding="0,0,10,0">
                <Hyperlink Click="Logout">Logout</Hyperlink>
            </TextBlock>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Width="250">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Card ID:</Label>
                    <TextBox Name="TextBoxCardNumber" Grid.Row="0" Grid.Column="1" Margin="2"></TextBox>
                    <Button Name="BtnResetCardNumber" Grid.Row="0" Grid.Column="2" Click="Clear" BorderThickness="0" Background="White">
                        <fa:FontAwesome Icon="Close"></fa:FontAwesome>
                    </Button>

                    <Label Grid.Row="1" Grid.Column="0">Token:</Label>
                    <TextBox Name="TextBoxToken" Grid.Row="1" Grid.Column="1" Margin="2"></TextBox>
                    <Button Name="BtnResetToken" Grid.Row="1" Grid.Column="2" Click="Clear" BorderThickness="0" Background="White">
                        <fa:FontAwesome Icon="Close"></fa:FontAwesome>
                    </Button>

                    <TextBlock Name="TextBlockError" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" Foreground="Red" Margin="5,2,0,2"></TextBlock>

                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Name="BtnConvertCard" Click="GetTokenByCardNumber" Width="100" Margin="5,0,0,0">Card ID -> Token</Button>
                        <Button Name="BtnConvertToken" Click="GetCardNumberByToken" Width="100" Margin="20,0,0,0">Token -> Card ID</Button>
                    </StackPanel>
                </Grid>

                <fa:ImageAwesome Name="LoadingSpinner" Margin="0,50,0,0" Visibility="Collapsed" Icon="Refresh" Spin="True" Height="48" Width="48" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
