BCT.ClientUI/Views/LoginPage.xaml

<Page x:Class="BCT.ClientUI.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:BCT.ClientUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">
            Note: Please login here to view the features of this app. If you are new then
            <TextBlock>
                <Hyperlink Click="GoToRegisterPage" FontSize="14" FontStyle="Normal">register</Hyperlink>
            </TextBlock>
            now.
        </TextBlock>

        <Grid Grid.Row="1" Margin="0,50,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Username:</TextBlock>
            <TextBox Name="TextBoxUsername" Grid.Row="0" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0">Password:</TextBlock>
            <PasswordBox Name="PasswordBoxPassword" Grid.Row="1" Grid.Column="1"></PasswordBox>

            <Button Grid.Row="2" Grid.Column="1" Click="Login">Login</Button>

            <fa:ImageAwesome Name="LoadingSpinner" Grid.Row="3" Grid.Column="1" Visibility="Collapsed" Icon="Refresh" Spin="True" Height="48" Width="48" />
            <TextBlock Name="TextBlockErrorMessage" Grid.Row="3" Grid.Column="0" Visibility="Collapsed"></TextBlock>
        </Grid>
        
    </Grid>
</Page>
