BCT.ClientUI/Views/RegisterPage.xaml

<Page x:Class="BCT.ClientUI.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:BCT.ClientUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Register">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Height="50" LastChildFill="False">
            <TextBlock DockPanel.Dock="Right">
                <Hyperlink Click="GoToLoginPage">Login</Hyperlink>
            </TextBlock>
        </DockPanel>
        
        <Grid Grid.Row="1" Margin="0,50,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Username:</TextBlock>
            <TextBox Name="TextBoxUsername" Grid.Row="0" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0">Password:</TextBlock>
            <PasswordBox Name="PasswordBoxPassword" Grid.Row="1" Grid.Column="1"></PasswordBox>

            <Button Grid.Row="2" Grid.Column="1" Click="Register">Register</Button>

            <fa:ImageAwesome Name="LoadingSpinner" Grid.Row="3" Grid.Column="1" Visibility="Collapsed" Icon="Refresh" Spin="True" Height="48" Width="48" />
            <TextBlock Name="TextBlockErrorMessage" Grid.Row="3" Grid.Column="0" Visibility="Collapsed"></TextBlock>
        </Grid>

    </Grid>
</Page>
