BCT.ServerUI/Views/ExportPage.xaml

<Page x:Class="BCT.ServerUI.Views.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:BCT.ServerUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExportPage">
    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Right" Padding="0,0,10,0">
                <Hyperlink Click="GoToRegisterPage">Register</Hyperlink>
            </TextBlock>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <DockPanel Width="200" Height="25" LastChildFill="False">
                    <Button Name="BtnExportTokens" DockPanel.Dock="Left" Click="ExportTokens">Export tokens</Button>
                    <Button Name="BtnExportCards" DockPanel.Dock="Right" Click="ExportCards">Export cards</Button>
                </DockPanel>

                <fa:ImageAwesome Name="LoadingSpinner" Margin="0,50,0,0" Visibility="Collapsed" Icon="Refresh" Spin="True" Height="48" Width="48" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
