BCT.ServerUI/Views/RegisterPage.xaml

<Page x:Class="BCT.ServerUI.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:BCT.ServerUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Register">
    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Right" Padding="0,0,10,0">
                <Hyperlink Click="GoToExportPage">Export</Hyperlink>
            </TextBlock>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Grid Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Username:</Label>
                    <TextBox Name="TextBoxUsername" Grid.Row="0" Grid.Column="1" Margin="2"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0">Password:</Label>
                    <PasswordBox Name="PasswordBoxPassword" Grid.Row="1" Grid.Column="1" Margin="2"></PasswordBox>

                    <Label Grid.Row="2" Grid.Column="0">Repeat password:</Label>
                    <PasswordBox Name="PasswordBoxRepeatPassword" Grid.Row="2" Grid.Column="1" Margin="2"></PasswordBox>

                    <Label Grid.Row="3" Grid.Column="0">Register token:</Label>
                    <CheckBox Name="CheckBoxRegisterToken" Grid.Row="3" Grid.Column="1" Margin="2,5,2,5"></CheckBox>

                    <Label Grid.Row="4" Grid.Column="0">Get card number:</Label>
                    <CheckBox Name="CheckBoxGetCard" Grid.Row="4" Grid.Column="1" Margin="2,5,2,5"></CheckBox>

                    <TextBlock Name="TextBlockInfo" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" Margin="5,2,0,2"></TextBlock>

                    <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
                        <Button Name="BtnLogin" Click="Register" Width="50px" Margin="5,0,0,0" Content="Register"/>
                    </StackPanel>
                </Grid>

                <fa:ImageAwesome Name="LoadingSpinner" Margin="0,50,0,0" Visibility="Collapsed" Icon="Refresh" Spin="True" Height="48" Width="48" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
